SECRET_KEY='1$ami%g1hv+x03nx9qb+_!^fmg(mhek__#f76#l@^*7ox9-638'
POSTGRES_NAME='portfolio'
POSTGRES_USER='portfolio'
POSTGRES_PASSWORD='portfolio'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
PORT='8000'
WORKERS=8
TIMEOUT=90
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_CLIENT_SECRET_BASE64_ENCODED='False'
APP_HOST='localhost'
WEBSITE_HOST='127.0.0.1'
WEBSITE_PORT='8080'
CORS_ORIGIN_ALLOW_ALL=False
DEBUG='True'
DEFAULT_ADMIN_USER='admin'
DEFAULT_ADMIN_PASSWORD='pa55w04d'
DO_SPACES_ACCESS_KEY_ID=''
DO_SPACES_SECRET_ACCESS_KEY=''
DO_SPACES_SPACE_NAME=''
DO_SPACES_SPACE_FOLDER='portfolio-backend'
DO_SPACES_ENDPOINT_URL=''
DO_SPACES_CACHE_MAX_AGE=86400
DO_SPACES_DEFAULT_ACL=None
