SECRET_KEY='1$ami%g1hv+x03nx9qb+_!^fmg(mhek__#f76#l@^*7ox9-638'
POSTGRES_NAME='portfolio'
POSTGRES_USER='portfolio'
POSTGRES_PASSWORD='portfolio'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
PORT='8000'
WORKERS=8
TIMEOUT=90
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_CLIENT_SECRET_BASE64_ENCODED='False'
APP_HOST='localhost'
DEBUG='True'
